
# 共通マクロ
include ../Makefile.in

# 入出力設定（カット固有設定）

PROJ_FILE=$(CURRENT_DIR)/$(CUT_NUM).aep
COMP_NAME=_output
OUT_FILE=$(CURRENT_DIR)/../_output/$(CUT_NUM).avi


# レンダリングと依存関係

$(CUT_NUM): $(OUT_FILE)
$(OUT_FILE): $(PROJ_FILE) $(MATERIAL_EXT)
	$(AERENDER)  -project "$(PROJ_FILE)" -comp "$(COMP_NAME)" -output "$(OUT_FILE)" $(RENDER_OPTS)

