
# 共通マクロ
include ../Makefile.in

# 入出力設定

CUT_NUM:=$(shell basename $(CURRENT_DIR))
PROJ_FILE:=$(CURRENT_DIR)/OP_$(CUT_NUM).aep
COMP_NAME:=_$(CUT_NUM)_output
OUT_FILE:=$(CURRENT_DIR)/../output/$(CUT_NUM).avi


# レンダリングと依存関係

$(CUT_NUM): $(OUT_FILE)
$(OUT_FILE): $(PROJ_FILE) $(MATERIAL_EXT)
	$(AERENDER)  -project "$(PROJ_FILE)" -comp "$(COMP_NAME)" -output "$(OUT_FILE)" $(RENDER_OPTS)

